<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: cornflowerblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width : 517px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Hello There</h2>    
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, necessitatibus. Provident voluptatem mollitia, quam natus rem illum ullam corporis odio modi dolores voluptas in temporibus aut consequatur! Tempora, vel reiciendis!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, necessitatibus. Provident voluptatem mollitia, quam natus rem illum ullam corporis odio modi dolores voluptas in temporibus aut consequatur! Tempora, vel reiciendis!</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>